<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
    
        }
        .flex-container{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        
            
        }
        .flex-box{
           max-width: max(24vw,16rem);
            height: auto;
            background-color: aqua;
            color: white;
            font-size:1.56rem;
            text-align: center;
            line-height: 12.5rem;
            margin: 0.6rem;
            border-radius: 1.25rem;
            border: 1.125rem solid ;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <img src="/images/3 montain.jpg"  class="flex-box" id="flex-1">
            

        <img src="/images/background.jpg"  class="flex-box" id="flex-2">
           

        <img src="/images/2891_Khwopa_logo.jpeg" class="flex-box" id="flex-3">
           
 
        <img  src="/images/butterfly.jpeg" class="flex-box" id="flex-4">
           
        </img>
        <img src="/images/FLYING GIF.gif" class="flex-box" id="flex-5">
           
        </img>
        <img src="/images/hotel.jpg" class="flex-box" id="flex-7">
           
        </img>
        <img src="/images/INCORRCT ANS.gif" class="flex-box" id="flex-8">
            
        </img>
        <img src="/images/umpire.jpg" class="flex-box" id="flex-9">
           
        </img>
    </div>
    
</body>
</html>